<html style="font-size: 16px">
  <style>
    body {
      font-family: sans-serif;
      padding: 1rem;
      font-size: 2rem;
    }

    .box1 {
      height: 95%;
      overflow: hidden;
    }

    .controller {
      display: none;
      position: fixed;
      border: 1px gray solid;
      width: 100%;
      top: 0px;
      left: 0px;
      padding: .5rem;
      background: white;
    }

    .controller>button {
      width: 100px;
    }

    .read-content {
      margin-top: 0rem;
    }

    .bottom {
      position: absolute;
      bottom: 25px;
      left: 15px;
      font-size: 14px;
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  <script script >
    //alert(document.cookie);
    var mt;
    //alert($(window).width());
    // alert($(window).height());
    // alert(window.navigator.userAgent)
    function zoom(mode){
      const fontSize = window.document.getElementsByTagName('html')[0].style.fontSize.slice(0, -2);
      const fontSizeNew = (fontSize * (1 + (mode === 'in' ? 0.2 : -0.2))) + 'px';
      window.document.getElementsByTagName('html')[0].style.fontSize = fontSizeNew; 
    }

    function scroll(){
      window.scrollBy(0, 200);
    }

    function page(dir){
      mt -= dir === 'next' ? 10 : -10;
      document.getElementById('div1').style.marginTop = mt + 'rem';
      document.cookie = "bookmark=" + mt + ";expires=Thu, 18 Dec 2023 12:00:00 UTC";;
      updatePosition();
    }

    function updatePosition(){
      const position = 
        Math.round(
          (
            (
              //1 - 
              Math.abs(
                document.cookie.match(/bookmark=(-?\d+)/)[1]
              )/document.getElementById('div1').clientHeight
            ) * 100
          )) + '%';
      document.getElementById('bottom').innerHTML = position;
    }
    window.addEventListener('load', function(){
      const m = document.cookie.match(/bookmark=(-?[0-9]+)/);
      if(m){
        mt = parseInt(m[1]);
        document.getElementById('div1').style.marginTop = mt + 'px';  
        document.cookie = "bookmark=" + mt + ";expires=Thu, 18 Dec 2023 12:00:00 UTC";;
        updatePosition();
      }else{
        mt = 0;
        document.cookie = "bookmark=" + mt + ";expires=Thu, 18 Dec 2023 12:00:00 UTC";;
      }

      document.getElementById("div1").addEventListener('click', function(e){
        //console.log(e);
        // alert(e.screenY);
        if(window.innerHeight / 3 < e.screenY ){
          mt -= 100;
        }else{
          mt += 100;
        }
        document.getElementById('div1').style.marginTop = mt + 'px';
        document.cookie = "bookmark=" + mt;
        updatePosition();
      });

      // disable all href
      //document.querySelectorAll('a').forEach(a => a.href = 'javascript:void(0)' );
      const as = document.getElementsByTagName('a');//.forEach(a => a.href = 'javascript:void(0)' );
      for(var i = 0; i < as.length; i++){
        as[i].href = 'javascript:void(0)';
      }
    });
  </script>
  <body>
    <div class="box1" >
      <div class="controller" >
        <button onclick="javascript: zoom('out');">-</button>
        <button onclick="javascript: zoom('in');">+</button>
        <!--
        <button onclick="javascript: update();">U</button>
        <button onclick="javascript: scroll();">S</button>
        -->
        <button onclick="javascript: page('pre');">&lsaquo;</button>
        <button onclick="javascript: page('next');">&rsaquo;</button>
      </div>
      <div class="read-content" id="div1">
        ${content}
      </div>
      <div class="bottom" id="bottom">
      </div>
    </div>
  </body>
</html>